.grid-container{
    width: 100%;
    max-width: 1200px;
}
.grid-container:before, .grid-container:after{
    content: '';
    display: table;
    clear: both;
}
[class*='col-md-'], [class*='col-sm-']{
    float: left;
    box-sizing: border-box;
    margin: 10px;
    background-color: #eeeeee;
    border: 1px solid #999999;
    height: 50px;
}
@media all and (min-width:768px){
    .col-md-1{
        width: calc(8.333333% - 20px);
    }
    .col-md-2{
        width: calc(16.666666% - 20px);
    }
    .col-md-3{
        width: calc(25% - 20px);
    }
    .col-md-4{
        width: calc(33.333333% - 20px);
    }
    .col-md-6{
        width: calc(50% - 20px);
    }
}
@media all and (max-width:768px){
    .col-sm-2{
        width: calc(16.666666% - 20px);
    }
    .col-sm-3{
        width: calc(25% - 20px);
    }
    .col-sm-6{
        width: calc(50% - 20px);
    }
    .col-sm-8{
        width: calc(66.666666% - 20px);
    }
    .col-sm-12{
        width: calc(100% - 20px);
    }
}